/* PricingPlans.css */
.pricing-plans {
  text-align: center;
  padding: 50px 20px;
  background-color: #f4f4f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plans {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.plan {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 350px; 
  height: 450px; 
  text-align: center; 
  display: flex;
  flex-direction: column;
 
  cursor: pointer; 
}

.plan:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.plan h2 {
  margin-top: 66px;
  font-size: x-large;
  color: #2c3e50;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.plan p {
  font-size: 20px;
  color: #7f8c8d;
  margin-bottom: 20px;
}

.plan ul {
  list-style: none;
  padding: 0;
}

.plan li {
  font-size: 20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center; /* Center text horizontally */
}

.plan li svg {
  margin-right: 10px;
  color: #4caf50;
}

.plan.free-plan {
  background-color: #e8f5e9;
}

.plan.premium-plan {
  background-color: #e3f2fd;
    justify-content: center;
}

.btn-primary {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}
